MONGO_URI=mongodb+srv://priyanshugupta007007_db_user:hello9090@cluster0.wixqhj6.mongodb.net/?appName=Cluster0
JWT_SECRET=priyanshu  
GEMINI_API_KEY=AIzaSyAt8rRekvOqmJU6bGkrev24aHiog6ewA0k
CLIENT_URL=http://localhost:5173
OPENWEATHER_API_KEY=16d10973908ef5c7f2d42b499a9381ca
EMAIL_USER=priyanshugupta007007@gmail.com
EMAIL_PASS=cvobdtljvfrfplvx